APP_ENV=local
APP_KEY=base64:U5j6NDFkq2iYGt9J1bLR1HE6XDNhT0Sy6kwLzooctYw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=url_shortener
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

USER_ID=1000
GROUP_ID=1000
# POD_NAME="url-shortener-1"
PHP_FPM_NGINX_MAX_REQUESTS=500
PHP_FPM_PORT=9000
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1 #0 is PROD
PHP_OPCACHE_REVALIDATE_FREQ=0 #60 is PROD
